; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://Scripts/Camera.gd"
}, {
"base": "Piece",
"class": "Circle",
"language": "GDScript",
"path": "res://Scripts/Circle.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": "Node",
"class": "GlobalManager",
"language": "GDScript",
"path": "res://Scripts/GlobalManager.gd"
}, {
"base": "Reference",
"class": "GotmDebug",
"language": "GDScript",
"path": "res://gotm/GotmDebug.gd"
}, {
"base": "Reference",
"class": "GotmFile",
"language": "GDScript",
"path": "res://gotm/GotmFile.gd"
}, {
"base": "Reference",
"class": "GotmLobby",
"language": "GDScript",
"path": "res://gotm/GotmLobby.gd"
}, {
"base": "Reference",
"class": "GotmLobbyFetch",
"language": "GDScript",
"path": "res://gotm/GotmLobbyFetch.gd"
}, {
"base": "Reference",
"class": "GotmUser",
"language": "GDScript",
"path": "res://gotm/GotmUser.gd"
}, {
"base": "Node2D",
"class": "Grass",
"language": "GDScript",
"path": "res://Scripts/Grass.gd"
}, {
"base": "Control",
"class": "Lobby",
"language": "GDScript",
"path": "res://Scripts/Lobby.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://Scripts/Network.gd"
}, {
"base": "Area2D",
"class": "Piece",
"language": "GDScript",
"path": "res://Scripts/Piece.gd"
}, {
"base": "Node2D",
"class": "RandomizedAudioStreamPlayer2D",
"language": "GDScript",
"path": "res://Scripts/RandomizedAudioStreamPlayer2D.gd"
}, {
"base": "Piece",
"class": "Square",
"language": "GDScript",
"path": "res://Scripts/Square.gd"
}, {
"base": "Area2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Scripts/Tile.gd"
}, {
"base": "Reference",
"class": "_GotmDebugImpl",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmDebugImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImpl",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImplUtility",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmImplUtility.gd"
} ]
_global_script_class_icons={
"CameraController": "",
"Circle": "",
"Game": "",
"GlobalManager": "",
"GotmDebug": "",
"GotmFile": "",
"GotmLobby": "",
"GotmLobbyFetch": "",
"GotmUser": "",
"Grass": "",
"Lobby": "",
"Network": "",
"Piece": "",
"RandomizedAudioStreamPlayer2D": "",
"Square": "",
"Tile": "",
"_GotmDebugImpl": "",
"_GotmImpl": "",
"_GotmImplUtility": ""
}

[application]

config/name="Sepahs"
config/description="Move colored shapes around to complete goals."
run/main_scene="res://Scenes/Lobby.tscn"
boot_splash/image="res://Images/Loading Screen.png"
config/icon="res://Images/Icon.png"

[autoload]

g="*res://Scripts/GlobalManager.gd"
Gotm="*res://gotm/Gotm.gd"
net="*res://Scripts/Network.gd"

[display]

window/size/resizable=false
window/size/fullscreen=true

[global]

import=false
importect=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.8, 0.878431, 1, 1 )
environment/default_environment="res://default_env.tres"
